NEXT_PUBLIC_SITE_URL=pilomateriali.site
# NEXT_PUBLIC_SITE_URL=betoniebloki.store
# NEXT_PUBLIC_SITE_URL=kronospan.site
# NEXT_PUBLIC_SITE_URL=shinglas-rus.ru
# NEXT_PUBLIC_SITE_URL=spcpaneli.store
# NEXT_PUBLIC_SITE_URL=suhiesmesi.store
# NEXT_PUBLIC_SITE_URL=ламинат.site
# NEXT_PUBLIC_SITE_URL=магма.store  
# 89.108.72.76

NEXT_PUBLIC_THEME=green
# NEXT_PUBLIC_THEME=black